<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>instagram page</title>
	<script src="https://kit.fontawesome.com/69f107dd8c.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" href="https://fonts.gstatic.com" crossorigin>
</head>
<style type="text/css">
	.input{
		border: 1px solid rgba(0, 0, 0,0.1);
		width: 100%;
		padding: 10% 20% 10% 10%;
		justify-content: center;
		margin-bottom: 20%;
		
		text-align: center;



	}
	button{
		padding-right: 15%;
		padding-bottom: 5%;
		width: 72%;
		background-color: lightblue;
		text-align: center;
		color: white;

	}
	.main{
		display: flex;
		justify-content: center;
	}
	.a{
	text-decoration: none;	
	}
	.facebook{
		text-decoration:none;
		margin: 5%;
	}
	.signup{
		border: 1px solid rgba(0, 0, 0, 0.1);
		length:5px;
	}
	input{
		padding-right: ;
	}
</style>
<body><section class="main">
	<div class="img">
		<img src="instagram loginpage.PNG">
		
	</div>
	<div>
	<div class="input">
		<h1>Instagram</h1>
		<p><input type="text" placeholder="phone number,username,or email"></p>
		<p><input type="password" placeholder="password"></p>
		<p><button>Login</button></p>
		<p>__________OR__________</p>

		<a  class="facebook" href=""><i class="fa-brands fa-facebook"></i>Login with Facebook</a>
		<p><a class="a" href="">Forgot Password?</a></p>
		
	</div>
	<div>
		<p class="signup">Don't have account?<span style="color: blue;">signup</span></p>
		<div class="image">
			<img src="instagram .html.png">
			
		</div>
	</div>
	</div>
	
	</section>


</body>
</html>